{
  "name": "loadout",
  "description": "Curated skills, sub-agents and workflows for AI coding agents, with token cost measured rather than assumed.",
  "version": "0.1.0",
  "author": {
    "name": "Alessio Manfredini"
  },
  "homepage": "https://github.com/DevManfre/loadout",
  "repository": "https://github.com/DevManfre/loadout",
  "license": "MIT",
  "keywords": [
    "skills",
    "agents",
    "workflows",
    "token-economy",
    "catalog"
  ]
}
